═══════════════════════════════════════════════════════
  Windows 安装 CGO 支持 - 快速指南
═══════════════════════════════════════════════════════

【推荐方法：TDM-GCC - 5分钟搞定】

步骤 1：下载
  → 访问：https://jmeubank.github.io/tdm-gcc/
  → 下载：tdm64-gcc-10.3.0-2.exe（64位版本）

步骤 2：安装
  → 右键"以管理员身份运行"
  → 安装路径：C:\TDM-GCC-64（默认）
  → ⚠️ 重要：勾选 "Add to PATH"
  → 完成安装

步骤 3：验证
  → 关闭所有终端窗口
  → 重新打开 PowerShell 或 CMD
  → 运行：gcc --version
  → 应该显示版本信息

步骤 4：启用 CGO
  → 运行：go env -w CGO_ENABLED=1
  → 验证：go env CGO_ENABLED（应显示 1）

步骤 5：测试
  → cd 到项目目录
  → go build -o test.exe .
  → 如果成功，说明配置完成！

═══════════════════════════════════════════════════════

【快速检查工具】

运行项目目录中的检查脚本：
  → check_cgo.bat（双击运行）
  → 或：powershell -File check_cgo.ps1

═══════════════════════════════════════════════════════

【常见问题】

❌ gcc: command not found
  → 检查环境变量 PATH 是否包含 C:\TDM-GCC-64\bin
  → 完全关闭并重新打开终端
  → 如果还不行，重启电脑

❌ CGO_ENABLED=0
  → 运行：go env -w CGO_ENABLED=1

═══════════════════════════════════════════════════════

【重要提示】

⚠️ 安装后必须重启终端才能生效！
⚠️ 如果项目使用 modernc.org/sqlite，不需要 CGO
⚠️ 详细说明请查看：安装CGO支持.md

═══════════════════════════════════════════════════════

